<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rnn,neural network,dl,ml," />





  <link rel="alternate" href="/atom.xml" title="JustForFun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前翻译了一篇介绍RNN的文章，一直没看到作者写新的介绍LSTM的blog，于是我又找了其他资料学习。本文先介绍一下LSTM，然后用LSTM在金庸、古龙的人名上做了训练，可以生成新的武侠名字，如果有兴趣的，还可以多搜集点人名，用于给小孩儿取名呢，哈哈，justforfun，大家玩得开心…">
<meta property="og:type" content="article">
<meta property="og:title" content="用LSTM生成武侠人名">
<meta property="og:url" content="http://magicly.me/2017/04/07/rnn-lstm-generate-name/index.html">
<meta property="og:site_name" content="JustForFun">
<meta property="og:description" content="之前翻译了一篇介绍RNN的文章，一直没看到作者写新的介绍LSTM的blog，于是我又找了其他资料学习。本文先介绍一下LSTM，然后用LSTM在金庸、古龙的人名上做了训练，可以生成新的武侠名字，如果有兴趣的，还可以多搜集点人名，用于给小孩儿取名呢，哈哈，justforfun，大家玩得开心…">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-rolled.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-unrolled.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-SimpleRNN.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-chain.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM2-notation.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-C-line.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-gate.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-f.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-i.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-C.png">
<meta property="og:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-o.png">
<meta property="og:updated_time" content="2017-04-07T10:20:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用LSTM生成武侠人名">
<meta name="twitter:description" content="之前翻译了一篇介绍RNN的文章，一直没看到作者写新的介绍LSTM的blog，于是我又找了其他资料学习。本文先介绍一下LSTM，然后用LSTM在金庸、古龙的人名上做了训练，可以生成新的武侠名字，如果有兴趣的，还可以多搜集点人名，用于给小孩儿取名呢，哈哈，justforfun，大家玩得开心…">
<meta name="twitter:image" content="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-rolled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magicly.me/2017/04/07/rnn-lstm-generate-name/"/>





  <title> 用LSTM生成武侠人名 | JustForFun </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60993436";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JustForFun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programmer, Geek, Magic, Poker, ML</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://magicly.me/2017/04/07/rnn-lstm-generate-name/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magicly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.0.0.180.180.180/64256cb5jw1e8qgp5bmzyj2050050aa8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JustForFun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用LSTM生成武侠人名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T15:42:58+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/07/rnn-lstm-generate-name/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/07/rnn-lstm-generate-name/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/07/rnn-lstm-generate-name/" class="leancloud_visitors" data-flag-title="用LSTM生成武侠人名">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前翻译了<a href="http://magicly.me/2017/03/09/iamtrask-anyone-can-code-lstm/">一篇介绍RNN的文章</a>，一直没看到<a href="https://twitter.com/iamtrask" target="_blank" rel="external">作者</a>写新的介绍LSTM的blog，于是我又找了其他资料学习。本文先介绍一下LSTM，然后用LSTM在金庸、古龙的人名上做了训练，可以生成新的武侠名字，如果有兴趣的，还可以多搜集点人名，用于给小孩儿取名呢，哈哈，justforfun，大家玩得开心…</p>
<a id="more"></a>
<h1 id="RNN回顾"><a href="#RNN回顾" class="headerlink" title="RNN回顾"></a>RNN回顾</h1><p>RNN的出现是为了解决状态记忆的问题，解决方法很简单，每一个时间点t的隐藏状态h(t)不再简单地依赖于数据，还依赖于前一个时间节点t-1的隐藏状态h(t-1)。可以看出这是一种递归定义（所以循环神经网络又叫递归神经网络Recursive Neural Network），h(t-1)又依赖于h(t-2)，h(t-2)依赖于h(t-3)…所以h(t)依赖于之前每一个时间点的输入，也就是说h(t)记住了之前所有的输入。<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-rolled.png" alt="rnn"><br>上图如果按时间展开，就可以看出RNN其实也就是普通神经网络在时间上的堆叠。<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-unrolled.png" alt="rnn-unrolled"></p>
<h1 id="RNN问题：Long-Term-Dependencies"><a href="#RNN问题：Long-Term-Dependencies" class="headerlink" title="RNN问题：Long-Term Dependencies"></a>RNN问题：Long-Term Dependencies</h1><p>一切似乎很完美，但是如果h(t)依赖于h(t - 1000)，依赖路径特别长，会导致计算梯度的时候出现梯度消失的问题，训练时间很长根本没法实际使用。下面是一个依赖路径很长的例子：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">我老家【成都】的。。。【此处省去<span class="number">500</span>字】。。。我们那里经常吃【火锅】。。。</div></pre></td></tr></table></figure></p>
<h1 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h1><p>Long Short Term Memory神经网络，也就是LSTM，由<a href="http://deeplearning.cs.cmu.edu/pdfs/Hochreiter97_lstm.pdf" target="_blank" rel="external"> Hochreiter &amp; Schmidhuber于1997年发表</a>。它的出现就是为了解决Long-Term Dependencies的问题，很来出现了很多改进版本，目前应用在相当多的领域（包括机器翻译、对话机器人、语音识别、Image Caption等）。</p>
<p>标准的RNN里，重复的模块里只是一个很简单的结构，如下图：<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-SimpleRNN.png" alt="rnn structure"></p>
<p>LSTM也是类似的链表结构，不过它的内部构造要复杂得多：<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-chain.png" alt="lstm structure"><br>上图中的图标含义如下：<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM2-notation.png" alt="lstm components"></p>
<p>LSTM的核心思想是cell state（类似于hidden state，有LSTM变种把cell state和hidden state合并了， 比如GRU）和三种门：输入门、忘记门、输出门。</p>
<p>cell state每次作为输入传递到下一个时间点，经过一些线性变化后继续传往再下一个时间点（我还没看过<a href="http://deeplearning.cs.cmu.edu/pdfs/Hochreiter97_lstm.pdf" target="_blank" rel="external">原始论文</a>，不知道为啥有了hidden state后还要cell state，好在确实有改良版将两者合并了，所以暂时不去深究了）。<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-C-line.png" alt="cell state"></p>
<p>门的概念来自于电路设计（我没学过，就不敢卖弄了）。LSTM里，门控制通过门之后信息能留下多少。如下图，sigmoid层输出[0, 1]的值，决定多少数据可以穿过门， 0表示谁都过不了，1表示全部通过。<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-gate.png" alt="gate"></p>
<p>下面我们来看看每个“门”到底在干什么。</p>
<p>首先我们要决定之前的cell state需要保留多少。 它根据h(t-1)和x(t)计算出一个[0, 1]的数，决定cell state保留多少，0表示全部丢弃，1表示全部保留。为什么要丢弃呢，不是保留得越多越好么？假设LSTM在生成文章，里面有小明和小红，小明在看电视，小红在厨房做饭。如果当前的主语是小明， ok，那LSTM应该输出看电视相关的，比如找遥控器啊， 换台啊，如果主语已经切换到小红了， 那么接下来最好暂时把电视机忘掉，而输出洗菜、酱油、电饭煲等。<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-f.png" alt="forget gate"></p>
<p>第二步就是决定输入多大程度上影响cell state。这个地方由两部分构成， 一个用sigmoid函数计算出有多少数据留下，一个用tanh函数计算出一个候选C(t)。 这个地方就好比是主语从小明切换到小红了， 电视机就应该切换到厨房。<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-i.png" alt="input gate"></p>
<p>然后我们把留下来的（t-1时刻的）cell state和新增加的合并起来，就得到了t时刻的cell state。<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-C.png" alt="combine to cell state"></p>
<p>最后我们把cell state经过tanh压缩到[-1, 1]，然后输送给输出门（[0, 1]决定输出多少东西）。<br><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-o.png" alt="output"></p>
<p>现在也出了很多LSTM的变种， 有兴趣的可以看<a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="external">这里</a>。另外，LSTM只是为了解决RNN的long-term dependencies，也有人从另外的角度来解决的，比如<a href="http://arxiv.org/pdf/1402.3511v1.pdf" target="_blank" rel="external">Clockwork RNNs by Koutnik, et al. (2014).</a></p>
<h1 id="show-me-the-code"><a href="#show-me-the-code" class="headerlink" title="show me the code!"></a>show me the code!</h1><p>我用的<a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="external">Andrej Karpathy大神</a>的代码， 做了些小改动。这个代码的好处是不依赖于任何深度学习框架，只需要有numpy就可以马上run起来！<br><script src="//gist.github.com/magicly/df9e5806fbd44ed5ec73dce9444afb30.js"></script></p>
<p>然后从网上找了<a href="http://www.oocities.org/sg/ye_feng_dengmi/h/hucai6-02.htm" target="_blank" rel="external">金庸小说的人名</a>，做了些预处理，每行一个名字，保存到input.txt里，运行代码就可以了。古龙的没有找到比较全的名字， 只有这份<a href="https://tieba.baidu.com/p/1559430344" target="_blank" rel="external">武功排行榜</a>，只有100多人。</p>
<p>下面是根据两份名单训练的结果，已经将完全一致的名字（比如段誉）去除了，所以下面的都是LSTM“新创作发明”的名字哈。来， 大家猜猜哪一个结果是金庸的， 哪一个是古龙的呢？<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">'姜曾铁'</span>, <span class="string">'袁南兰'</span>, <span class="string">'石万奉'</span>, <span class="string">'郭万嗔'</span>, <span class="string">'蔡家'</span>, <span class="string">'程伯芷'</span>, <span class="string">'汪铁志'</span>, <span class="string">'陈衣'</span>, <span class="string">'薛铁'</span>, </div><div class="line"><span class="string">'哈赤蔡师'</span>, <span class="string">'殷飞虹'</span>, <span class="string">'钟小砚'</span>, <span class="string">'凤一刀'</span>, <span class="string">'宝兰'</span>, <span class="string">'齐飞虹'</span>, <span class="string">'无若之'</span>, <span class="string">'王老英'</span>, <span class="string">'钟'</span>, </div><div class="line"><span class="string">'钟百胜'</span>, <span class="string">'师'</span>, <span class="string">'李沅震'</span>, <span class="string">'曹兰'</span>, <span class="string">'赵一刀'</span>, <span class="string">'钟灵四'</span>, <span class="string">'宗家妹'</span>, <span class="string">'崔树胜'</span>, <span class="string">'桑飞西'</span>, </div><div class="line"><span class="string">'上官公希轰'</span>, <span class="string">'刘之余人童怀道'</span>, <span class="string">'周云鹤'</span>, <span class="string">'天'</span>, <span class="string">'凤'</span>, <span class="string">'西灵素'</span>, <span class="string">'大智虎师'</span>, <span class="string">'阮徒忠'</span>, </div><div class="line"><span class="string">'王兆能'</span>, <span class="string">'袁铮衣商宝鹤'</span>, <span class="string">'常伯凤'</span>, <span class="string">'苗人大'</span>, <span class="string">'倪不凤'</span>, <span class="string">'蔡铁'</span>, <span class="string">'无伯志'</span>, <span class="string">'凤一弼'</span>, </div><div class="line"><span class="string">'曹鹊'</span>, <span class="string">'黄宾'</span>, <span class="string">'曾铁文'</span>, <span class="string">'姬胡峰'</span>, <span class="string">'李何豹'</span>, <span class="string">'上官铁'</span>, <span class="string">'童灵同'</span>, <span class="string">'古若之'</span>, <span class="string">'慕官景岳'</span>, </div><div class="line"><span class="string">'崔百真'</span>, <span class="string">'陈官'</span>, <span class="string">'陈钟'</span>, <span class="string">'倪调峰'</span>, <span class="string">'妹沅刀'</span>, <span class="string">'徐双英'</span>, <span class="string">'任通督'</span>, <span class="string">'上官铁褚容'</span>, <span class="string">'大剑太'</span>, </div><div class="line"><span class="string">'胡阳'</span>, <span class="string">'生'</span>, <span class="string">'南仁郑'</span>, <span class="string">'南调'</span>, <span class="string">'石双震'</span>, <span class="string">'海铁山'</span>, <span class="string">'殷鹤真'</span>, <span class="string">'司鱼督'</span>, <span class="string">'德小'</span>, </div><div class="line"><span class="string">'若四'</span>, <span class="string">'武通涛'</span>, <span class="string">'田青农'</span>, <span class="string">'常尘英'</span>, <span class="string">'常不志'</span>, <span class="string">'倪不涛'</span>, <span class="string">'欧阳'</span>, <span class="string">'大提督'</span>, <span class="string">'胡玉堂'</span>, </div><div class="line"><span class="string">'陈宝鹤'</span>, <span class="string">'南仁通四蒋赫侯'</span>&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">'邀三'</span>, <span class="string">'熊猫开'</span>, <span class="string">'鹰星'</span>, <span class="string">'陆开'</span>, <span class="string">'花'</span>, <span class="string">'薛玉罗平'</span>, <span class="string">'南宫主'</span>, <span class="string">'南宫九'</span>, <span class="string">'孙夫人'</span>,</div><div class="line"><span class="string">'荆董灭'</span>, <span class="string">'铁不愁'</span>, <span class="string">'裴独'</span>, <span class="string">'玮剑'</span>, <span class="string">'人'</span>, <span class="string">'陆小龙王紫无牙'</span>, <span class="string">'连千里'</span>, <span class="string">'仲先生'</span>, </div><div class="line"><span class="string">'俞白'</span>, <span class="string">'方大'</span>, <span class="string">'叶雷一魂'</span>, <span class="string">'独孤上红'</span>, <span class="string">'叶怜花'</span>, <span class="string">'雷大归'</span>, <span class="string">'恕飞'</span>, <span class="string">'白双发'</span>, </div><div class="line"><span class="string">'邀一郎'</span>, <span class="string">'东楼'</span>, <span class="string">'铁中十一点红'</span>, <span class="string">'凤星真'</span>, <span class="string">'无魏柳老凤三'</span>, <span class="string">'萧猫儿'</span>, <span class="string">'东郭先凤'</span>, </div><div class="line"><span class="string">'日孙'</span>, <span class="string">'地先生'</span>, <span class="string">'孟摘星'</span>, <span class="string">'江小小凤'</span>, <span class="string">'花双楼'</span>, <span class="string">'李佩'</span>, <span class="string">'仇珏'</span>, <span class="string">'白坏刹'</span>, <span class="string">'燕悲情'</span>, </div><div class="line"><span class="string">'姬悲雁'</span>, <span class="string">'东郭大'</span>, <span class="string">'谢晓陆凤'</span>, <span class="string">'碧玉伯'</span>, <span class="string">'司实三'</span>, <span class="string">'陆浪'</span>, <span class="string">'赵布雁'</span>, <span class="string">'荆孤蓝'</span>, </div><div class="line"><span class="string">'怜燕南天'</span>, <span class="string">'萧怜静'</span>, <span class="string">'龙布雁'</span>, <span class="string">'东郭鱼'</span>, <span class="string">'司东郭金天'</span>, <span class="string">'薛啸天'</span>, <span class="string">'熊宝玉'</span>, <span class="string">'无莫静'</span>,</div><div class="line"><span class="string">'柳罗李'</span>, <span class="string">'东官小鱼'</span>, <span class="string">'渐飞'</span>, <span class="string">'陆地鱼'</span>, <span class="string">'阿吹王'</span>, <span class="string">'高傲'</span>, <span class="string">'萧十三'</span>, <span class="string">'龙童'</span>, <span class="string">'玉罗赵'</span>, </div><div class="line"><span class="string">'谢郎唐傲'</span>, <span class="string">'铁夜帝'</span>, <span class="string">'江小凤'</span>, <span class="string">'孙玉玉夜'</span>, <span class="string">'仇仲忍'</span>, <span class="string">'萧地孙'</span>, <span class="string">'铁莫棠'</span>, <span class="string">'柴星夫'</span>, </div><div class="line"><span class="string">'展夫人'</span>, <span class="string">'碧玉'</span>, <span class="string">'老无鱼'</span>, <span class="string">'铁铁花'</span>, <span class="string">'独'</span>, <span class="string">'薛月宫九'</span>, <span class="string">'老郭和尚'</span>, <span class="string">'东郭大路陆上龙关飞'</span>, </div><div class="line"><span class="string">'司藏'</span>, <span class="string">'李千'</span>, <span class="string">'孙白人'</span>, <span class="string">'南双平'</span>, <span class="string">'王玮'</span>, <span class="string">'姬原情'</span>, <span class="string">'东郭大路孙玉'</span>, <span class="string">'白玉罗生'</span>, <span class="string">'高儿'</span>, </div><div class="line"><span class="string">'东珏天'</span>, <span class="string">'萧王尚'</span>, <span class="string">'九'</span>, <span class="string">'凤三静'</span>, <span class="string">'和空摘星'</span>, <span class="string">'关吹雪'</span>, <span class="string">'上官官小凤'</span>, <span class="string">'仇上官金飞'</span>, </div><div class="line"><span class="string">'陆上龙啸天'</span>, <span class="string">'司空星魂'</span>, <span class="string">'邀衣人'</span>, <span class="string">'主'</span>, <span class="string">'李寻欢天'</span>, <span class="string">'东情'</span>, <span class="string">'玉夫随'</span>, <span class="string">'赵小凤'</span>, <span class="string">'东郭灭'</span>, <span class="string">'邀祟厚'</span>, <span class="string">'司空星'</span>&#125;</div></pre></td></tr></table></figure>
<p>感兴趣的还可以用古代诗人、词人等的名字来做训练，大家机器好或者有时间的可以多训练下，训练得越多越准确。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>RNN由于具有记忆功能，在NLP、Speech、Computer Vision等诸多领域都展示了强大的力量。实际上，RNN是<a href="http://binds.cs.umass.edu/papers/1995_Siegelmann_Science.pdf" target="_blank" rel="external">图灵等价的</a>。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">If training vanilla neural nets <span class="keyword">is</span> optimization <span class="keyword">over</span> functions, training recurrent nets <span class="keyword">is</span> optimization <span class="keyword">over</span> programs.</div></pre></td></tr></table></figure></p>
<p>LSTM是一种目前相当常用和实用的RNN算法，主要解决了RNN的long-term dependencies问题。另外RNN也一直在产生新的研究，比如Attention机制。有空再介绍咯。。。</p>
<h1 id="Refers"><a href="#Refers" class="headerlink" title="Refers"></a>Refers</h1><ul>
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="external">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a></li>
<li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="external">http://karpathy.github.io/2015/05/21/rnn-effectiveness/</a></li>
<li><a href="https://www.zhihu.com/question/29411132" target="_blank" rel="external">https://www.zhihu.com/question/29411132</a></li>
<li><a href="https://gist.github.com/karpathy/d4dee566867f8291f086" target="_blank" rel="external">https://gist.github.com/karpathy/d4dee566867f8291f086</a></li>
<li><a href="https://deeplearning4j.org/lstm.html" target="_blank" rel="external">https://deeplearning4j.org/lstm.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rnn/" rel="tag"># rnn</a>
          
            <a href="/tags/neural-network/" rel="tag"># neural network</a>
          
            <a href="/tags/dl/" rel="tag"># dl</a>
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/udacity-ud730-notes/" rel="next" title="udacity课程ud730深度学习学习笔记">
                <i class="fa fa-chevron-left"></i> udacity课程ud730深度学习学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/07/rnn-lstm-generate-name/"
           data-title="用LSTM生成武侠人名" data-url="http://magicly.me/2017/04/07/rnn-lstm-generate-name/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.180.180.180/64256cb5jw1e8qgp5bmzyj2050050aa8.jpg"
               alt="magicly" />
          <p class="site-author-name" itemprop="name">magicly</p>
           
              <p class="site-description motion-element" itemprop="description">magicly记录各种好玩的事务的地方。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/magicly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/magicly007" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/magicly" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RNN回顾"><span class="nav-number">1.</span> <span class="nav-text">RNN回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RNN问题：Long-Term-Dependencies"><span class="nav-number">2.</span> <span class="nav-text">RNN问题：Long-Term Dependencies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LSTM"><span class="nav-number">3.</span> <span class="nav-text">LSTM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#show-me-the-code"><span class="nav-number">4.</span> <span class="nav-text">show me the code!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refers"><span class="nav-number">6.</span> <span class="nav-text">Refers</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magicly</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"magicly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7X94q2azroaDfCcGv3kKgaaW-gzGzoHsz", "0Dy3C3WtaiQq0SKdEsOVqy4m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
