<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="math," />





  <link rel="alternate" href="/atom.xml" title="JustForFun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近准备写一下机器学习的一些学习笔记， 由于涉及到大量数学公式， 发现不把如何在markdown里写数学公式这个问题解决了会严重影响工作效率。大概而言， 主要有两种方式：">
<meta property="og:type" content="article">
<meta property="og:title" content="在markdown里如何写数学公式">
<meta property="og:url" content="http://magicly.me/2017/03/02/markdown-math/index.html">
<meta property="og:site_name" content="JustForFun">
<meta property="og:description" content="最近准备写一下机器学习的一些学习笔记， 由于涉及到大量数学公式， 发现不把如何在markdown里写数学公式这个问题解决了会严重影响工作效率。大概而言， 主要有两种方式：">
<meta property="og:updated_time" content="2017-03-02T15:58:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在markdown里如何写数学公式">
<meta name="twitter:description" content="最近准备写一下机器学习的一些学习笔记， 由于涉及到大量数学公式， 发现不把如何在markdown里写数学公式这个问题解决了会严重影响工作效率。大概而言， 主要有两种方式：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magicly.me/2017/03/02/markdown-math/"/>





  <title> 在markdown里如何写数学公式 | JustForFun </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60993436";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JustForFun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">工程师，程序猿，Magic，德州扑克</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://magicly.me/2017/03/02/markdown-math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magicly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.0.0.180.180.180/64256cb5jw1e8qgp5bmzyj2050050aa8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JustForFun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在markdown里如何写数学公式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T11:16:16+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/markdown-math/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/markdown-math/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近准备写一下机器学习的一些学习笔记， 由于涉及到大量数学公式， 发现不把如何在markdown里写数学公式这个问题解决了会严重影响工作效率。大概而言， 主要有两种方式：</p>
<a id="more"></a>
<ol>
<li>用图片！<br>也就是编辑好公式，上传，然后在markdown里面引用图片链接的方式。这种方式方便直接，但是显得比较low一点。 有兴趣的可以参考这几篇文章。</li>
</ol>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2011/07/formula_online_generator.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2011/07/formula_online_generator.html</a><br>当然， 在某些情况下， 必须使用这种思路。 比如， 微信公众号里。 可以参考<a href="http://www.52nlp.cn/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E9%87%8C%E4%BD%BF%E7%94%A8latex%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" target="_blank" rel="external">这里</a></li>
</ul>
<ol>
<li>用Mathjax插件来写LaTex公式。<br>哪怕你是用图片， 那也得写出LaTex公式啊。所以我们今天主要讲第二种方式。推荐<a href="https://webdemo.myscript.com/views/math.html" target="_blank" rel="external">这个工具</a>，可以直接在浏览器里手写公式，它会帮你转为LaTex！很好很强大。</li>
</ol>
<h1 id="MathJax插件"><a href="#MathJax插件" class="headerlink" title="MathJax插件"></a>MathJax插件</h1><p>著名的Stackoverflow网站上的漂亮公式，就是使用了MathJax插件的效果。添加MathJax插件也非常简单，只需要在markdown文件中，添加MathJax CDN，如下：<br><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span></span></div><div class="line">   <span class="attr">src</span>=<span class="string">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;<span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>就可以在md文件中插入Tex格式的公式了。</p>
<p>行间公式的形式为<br><figure class="highlight gams"><table><tr><td class="code"><pre><div class="line"><span class="symbol">$</span><span class="symbol">$</span> 此处插入公式 <span class="symbol">$</span><span class="symbol">$</span></div></pre></td></tr></table></figure></p>
<p>而行内公式的形式为<br><figure class="highlight livescript"><table><tr><td class="code"><pre><div class="line"><span class="string">\\(</span> 此处插入公式 <span class="string">\\)</span></div></pre></td></tr></table></figure></p>
<h1 id="Hexo中显示数学公式"><a href="#Hexo中显示数学公式" class="headerlink" title="Hexo中显示数学公式"></a>Hexo中显示数学公式</h1><p>Hexo原生不支持数学公式， 因此需要我们做一些修改。安装<a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">hexo-math</a>插件：</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">npm install hexo-<span class="built_in">math</span> <span class="comment">--save</span></div></pre></td></tr></table></figure>
<p>在_config.yml中增加<br><figure class="highlight avrasm"><table><tr><td class="code"><pre><div class="line"><span class="symbol">plugins:</span></div><div class="line">  hexo-math</div></pre></td></tr></table></figure></p>
<p>完事大吉， 你现在可以写LaTex公式了， 我们来写几个看看。</p>
<p>这是行内公式根号2这样写: \(\sqrt{2}\)<br><figure class="highlight taggerscript"><table><tr><td class="code"><pre><div class="line"><span class="symbol">\\</span>(<span class="symbol">\\</span>sqrt&#123;2&#125;<span class="symbol">\\</span>)</div></pre></td></tr></table></figure></p>
<p>这是单独一行的公式:<br><figure class="highlight gams"><table><tr><td class="code"><pre><div class="line"><span class="symbol">$</span><span class="symbol">$</span> a ^ <span class="number">2</span> + b ^ <span class="number">2</span> = c ^ <span class="number">2</span> <span class="symbol">$</span><span class="symbol">$</span></div><div class="line"><span class="symbol">$</span><span class="symbol">$</span> \<span class="built-in">sqrt</span>&#123;<span class="number">2</span>&#125; <span class="symbol">$</span><span class="symbol">$</span></div><div class="line"><span class="symbol">$</span><span class="symbol">$</span> evidence\_&#123;i&#125;=\<span class="keyword">sum</span> \_&#123;j&#125;W\_&#123;ij&#125;x\_&#123;j&#125;+b\_&#123;i&#125; <span class="symbol">$</span><span class="symbol">$</span></div></pre></td></tr></table></figure></p>
<p>$$ a ^ 2 + b ^ 2 = c ^ 2 $$<br>$$ \sqrt{2} $$<br>$$ evidence_{i}=\sum _{j}W_{ij}x_{j}+b_{i} $$<br>细心的同学会发现， 里面有很多<strong>\\</strong>, <strong>\_</strong>之类， 原因是<strong>\</strong>本身在markdown和LaTex里都有含义， 因此需要转义。但是LaTex里面， <strong>\</strong>太常用了， 所以每次遇到都转义的话就很痛苦， 而且在hexo里面写的公式，复制到其他地方去就不支持了。</p>
<p>网上有改hexo渲染的源码的， 有换用pandoc的， 其实最简单的方式是用hexo-math里的tag。网上搜索到的很多资料都是用的{&#37; math_block %}，我试了发现总是不对， 后来看<a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">官网</a>，发现这个方法已经deprecated了， 最新的用{&#37; math %}，如下：</p>
<figure class="highlight django"><table><tr><td class="code"><pre><div class="line"><span class="xml">这是行内公式：</span><span class="template-tag">&#123;% <span class="name">math</span> %&#125;</span><span class="xml">\sqrt&#123;2 + 3&#125;</span><span class="template-tag">&#123;% <span class="name">endmath</span> %&#125;</span><span class="xml"></span></div></pre></td></tr></table></figure>
<p>显示为：这是行内公式：<span>$\sqrt{2 + 3}$</span><!-- Has MathJax --><br>一行公式：<br><figure class="highlight tex"><table><tr><td class="code"><pre><div class="line"><span class="formula">$$ evidence<span class="tag">\<span class="name">_</span><span class="string">&#123;i&#125;</span>=</span><span class="tag">\<span class="name">sum</span></span> <span class="tag">\<span class="name">_</span><span class="string">&#123;j&#125;</span></span>W<span class="tag">\<span class="name">_</span><span class="string">&#123;ij&#125;</span></span>x<span class="tag">\<span class="name">_</span><span class="string">&#123;j&#125;</span></span>+b<span class="tag">\<span class="name">_</span><span class="string">&#123;i&#125;</span></span> $$</span></div><div class="line"></div><div class="line">&#123;<span class="comment">% math %&#125;</span></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;aligned&#125;</span></span></div><div class="line">evidence_&#123;i&#125;=<span class="tag">\<span class="name">sum</span></span> _&#123;j&#125;W_&#123;ij&#125;x_&#123;j&#125;+b_&#123;i&#125;</div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;aligned&#125;</span></span></div><div class="line">&#123;<span class="comment">% endmath %&#125;</span></div></pre></td></tr></table></figure></p>
<p>$$ evidence_{i}=\sum _{j}W_{ij}x_{j}+b_{i} $$<br><span>$$\begin{aligned}
evidence_{i}=\sum _{j}W_{ij}x_{j}+b_{i}
\end{aligned}$$</span><!-- Has MathJax --><br>可以看出， 如果有需要转义的字符， 用{&#37; math %}tag这种方式要好很多。</p>
<p>再来一个复杂点的公式， 这是<a href="https://www.tensorflow.org/tutorials/word2vec" target="_blank" rel="external">word2vec</a>的损失函数公式（选中公式， 右键可以查看LaTex源码）：<br><figure class="highlight taggerscript"><table><tr><td class="code"><pre><div class="line">&#123;<span class="variable">% math %</span>&#125;</div><div class="line">J_<span class="symbol">\t</span>ext&#123;NEG&#125; = <span class="symbol">\l</span>og Q_<span class="symbol">\t</span>heta(D=1 |w_t, h) +</div><div class="line">  k <span class="symbol">\m</span>athop&#123;<span class="symbol">\m</span>athbb&#123;E&#125;&#125;_&#123;<span class="symbol">\t</span>ilde w <span class="symbol">\s</span>im P_<span class="symbol">\t</span>ext&#123;noise&#125;&#125;</div><div class="line">     <span class="symbol">\l</span>eft[ <span class="symbol">\l</span>og Q_<span class="symbol">\t</span>heta(D = 0 |<span class="symbol">\t</span>ilde w, h) <span class="symbol">\r</span>ight]</div><div class="line">&#123;<span class="variable">% endmath %</span>&#125;</div></pre></td></tr></table></figure></p>
<span>$$J_\text{NEG} = \log Q_\theta(D=1 |w_t, h) +
  k \mathop{\mathbb{E}}_{\tilde w \sim P_\text{noise}}
     \left[ \log Q_\theta(D = 0 |\tilde w, h) \right]$$</span><!-- Has MathJax -->
<p>经过简单的配置， 我们的web页面已经可以支持很方便的书写数学公式了，而且由于不用特殊转义， 这里写的LaTex可以在其他markdown环境下使用， 比如<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjAyNjkwMA==&amp;mid=2723942529&amp;idx=1&amp;sn=3b417dd77b4d5b92231ed59649844eb9&amp;chksm=81473ffab630b6ec843d77432c487e3e3a272ec26a5b9e0ae4007f5fce3dd826825a7b64a249&amp;mpshare=1&amp;scene=1&amp;srcid=0301zj3JKl85H692JGwUHZzM#rd" target="_blank" rel="external">有道云笔记</a>。</p>
<p>============update===========</p>
<p>刚发现由于引用了MathJax.js， 本身又会引用其他一些js、css以及font， 会多增加差不多100k资源， 并且由于都是国外的cdn， 速度受限制（貌似还要翻墙），所以比较影响阅读体验。后续再想办法优化吧。</p>
<p>============update===========<br>发现next主题好看一些， 换成了next。 看到next直接<a href="http://theme-next.iissnan.com/third-party-services.html#others" target="_blank" rel="external">支持MathJax</a>的，换成了qiniu的cdn。但是next自带的math，不能支持{&#37; math %}，发现还是需要hexo-math， 而且很奇怪的是， 发现不用在_config.yml里面写<br><figure class="highlight avrasm"><table><tr><td class="code"><pre><div class="line"><span class="symbol">plugins:</span></div><div class="line">  hexo-math</div></pre></td></tr></table></figure></p>
<p>居然也可以， 只要package.json里面有hexo-math就可以了。于是参考<a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">hexo-math官网</a>，换成了qiniu的cdn。<br><figure class="highlight less"><table><tr><td class="code"><pre><div class="line"><span class="attribute">math</span>:</div><div class="line">  <span class="attribute">engine</span>: <span class="string">'mathjax'</span> # or <span class="string">'katex'</span></div><div class="line">  <span class="attribute">mathjax</span>:</div><div class="line">  <span class="attribute">src</span>: <span class="comment">//cdn.staticfile.org/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML</span></div></pre></td></tr></table></figure></p>
<p>奇怪的是，还是有一个网络请求，不知道从哪里来的。<br><figure class="highlight awk"><table><tr><td class="code"><pre><div class="line">https:<span class="regexp">//</span>cdn.mathjax.org<span class="regexp">/mathjax/</span>contrib<span class="regexp">/a11y/</span>accessibility-menu.js?V=<span class="number">2.7</span>.<span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>而且说的<br><figure class="highlight arduino"><table><tr><td class="code"><pre><div class="line">Your <span class="built_in">config</span> will be merged into <span class="built_in">default</span> <span class="built_in">config</span>:</div></pre></td></tr></table></figure></p>
<p>似乎也没有。生成的代码为<br><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-mathjax-config"</span>&gt;</span><span class="actionscript"></span></div><div class="line">  MathJax.Hub.Config(<span class="string">""</span>);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>配置目没有了？！！好在似乎没有影响使用，那就先暂时这样用着吧~~</p>
<p>[Refs]</p>
<ul>
<li><a href="http://jzqt.github.io/2015/06/30/Markdown%E4%B8%AD%E5%86%99%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" target="_blank" rel="external">http://jzqt.github.io/2015/06/30/Markdown%E4%B8%AD%E5%86%99%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/</a></li>
<li><a href="https://www.zybuluo.com/codeep/note/163962" target="_blank" rel="external">https://www.zybuluo.com/codeep/note/163962</a></li>
<li><a href="http://oiltang.com/2014/05/04/markdown-and-mathjax/" target="_blank" rel="external">http://oiltang.com/2014/05/04/markdown-and-mathjax/</a></li>
<li><a href="http://www.jeyzhang.com/how-to-insert-equations-in-markdown.html" target="_blank" rel="external">http://www.jeyzhang.com/how-to-insert-equations-in-markdown.html</a></li>
<li><a href="http://www.52nlp.cn/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E9%87%8C%E4%BD%BF%E7%94%A8latex%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" target="_blank" rel="external">http://www.52nlp.cn/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E9%87%8C%E4%BD%BF%E7%94%A8latex%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F</a></li>
<li><a href="https://github.com/mathjax/MathJax-node" target="_blank" rel="external">https://github.com/mathjax/MathJax-node</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/ml-content/" rel="next" title="机器学习计划">
                <i class="fa fa-chevron-left"></i> 机器学习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/markdown-math/"
           data-title="在markdown里如何写数学公式" data-url="http://magicly.me/2017/03/02/markdown-math/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.180.180.180/64256cb5jw1e8qgp5bmzyj2050050aa8.jpg"
               alt="magicly" />
          <p class="site-author-name" itemprop="name">magicly</p>
           
              <p class="site-description motion-element" itemprop="description">magicly记录各种好玩的事务的地方。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MathJax插件"><span class="nav-number">1.</span> <span class="nav-text">MathJax插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo中显示数学公式"><span class="nav-number">2.</span> <span class="nav-text">Hexo中显示数学公式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magicly</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"magicly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  













  
  

  

  

  

  


  

</body>
</html>
